# H J K L movement around the panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind-key -r < resize-pane -L 4
bind-key -r > resize-pane -R 4
bind-key -r + resize-pane -U 2
bind-key -r = resize-pane -D 2

# Gets rid of escape delay
set -g escape-time 0

# change mapping
set -g prefix C-a

# reload shortcut
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# vi style movement in copy mode
set -g mode-keys vi
# tmux buffer will copy to clipboard
set -g set-clipboard on
set-option -sa terminal-features ',xterm-kitty:RGB'
# Mouse support for scrolling
set -g mouse on

# New tmux panes open in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#Moar buffer 
set -g history-limit 50000

# fix warning in check health
set-option -g focus-events on

# correct color support
# set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
# set -ga terminal-overrides ",xterm-256color*:Tc"

# for tmux 3.2, you can use the following setting instead:
# set -as terminal-features ",xterm-256color:RGB"

# curl -LO http://invisible-island.net/datafiles/current/terminfo.src.gz
# gunzip terminfo.src.gz
# tic -x terminfo.src
# set -g default-terminal "screen-256color"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-plugins "git"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 0
set -g status-position top


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
