# H J K L movement around the panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind-key -r < resize-pane -L 4
bind-key -r > resize-pane -R 4
bind-key -r + resize-pane -U 2
bind-key -r = resize-pane -D 2

# Gets rid of escape delay
set -g escape-time 0

# reload shortcut
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# vi style movement in copy mode
set -g mode-keys vi

# New tmux panes open in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

