" dont understand this file but i like the colors so leaving for now
let $NVIM_TUI_ENABLE_TRUE_COLOR=1

" Tell Vim which characters to show for expanded TABs,
" trailing whitespace, and end-of-lines. VERY useful!
" if &listchars ==# 'eol:$'
  " set listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
" endif
set list                " Show problematic characters.

" Also highlight all tabs and trailing whitespace characters.
" highlight ExtraWhitespace ctermbg=darkgreen guibg=darkgreen
" match ExtraWhitespace /\s\+$\|\t/
" "
" hi TabLine      ctermfg=Black  ctermbg=Green     cterm=NONE
" hi TabLineFill  ctermfg=Black  ctermbg=Green     cterm=NONE
" hi TabLineSel   ctermfg=White  ctermbg=DarkBlue  cterm=NONE

" sets colorscheme and uses true colros

" sets colorscheme and uses true colros
" colorscheme moonfly

" colorscheme gruvbox
" let g:gruvbox_contrast_dark = 'hard'
" set background=dark    " Setting dark mode
set termguicolors


colorscheme tokyonight-moon
