Plug 'pangloss/vim-javascript'                                                  " Javascript indenting
Plug 'mxw/vim-jsx'                                                              " JSX highlighting
Plug 'wokalski/autocomplete-flow'                                               " flow autocompletion for deoplete
Plug 'Shougo/neosnippet'                                                        " snippets for autocompelte flow
Plug 'Shougo/neosnippet-snippets'                                               " snippets for autocompelte flow

" Plug 'jelera/vim-javascript-syntax'                                             " JavaScript syntax highlighting
" Plug 'isRuslan/vim-es6'                                                         " ES6 highlighting
" Plug 'ternjs/tern_for_vim', { 'for': ['javascript', 'javascript.jsx'] }         " javascript code alyser
" Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern', 'for': ['javascript', 'javascript.jsx'] }    " deopplet compatibility i think
" Plug 'othree/jspc.vim', { 'for': ['javascript', 'javascript.jsx'] }             " javascript code complete
" Plug 'nathanaelkane/vim-indent-guides'                                          " Javascript indenting
" Plug 'mtscout6/syntastic-local-eslint.vim'                                      " Use local eslint file
